<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="pos"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_pos_short"
        android:shortcutLongLabel="@string/shortcut_pos_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="shop.kioskpos.app"
            android:targetClass="shop.kioskpos.app.MainActivity"
            android:data="kioskpos://open/pos" />
    </shortcut>
    <shortcut
        android:shortcutId="dashboard"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_dashboard_short"
        android:shortcutLongLabel="@string/shortcut_dashboard_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="shop.kioskpos.app"
            android:targetClass="shop.kioskpos.app.MainActivity"
            android:data="kioskpos://open/dashboard" />
    </shortcut>
</shortcuts>
